USE_ADDR=y
USE_ARRAY=y
USE_CRYPT=y
USE_XTIME=y
USE_EVENT=y
USE_LIST=y
USE_HASH=y
USE_XLOG=y
USE_XMAP=y
USE_XSTR=y
USE_XTYPE=y
USE_XBUF=y
USE_XTOP=y
USE_XCLI=y
USE_ERREX=y
USE_HTTP=y
USE_SOCK=y
USE_SYNC=y
USE_XCPU=y
USE_XAES=y
USE_THREAD=y
USE_XJSON=y
USE_XFS=y
USE_XAPI=y
USE_MDTP=y
USE_NTP=y
USE_RTP=y
USE_TS=y